chai-spies: 0.5.1
sinon-chai: 2.6.0
chai-as-promised: 4.1.1
chai-jquery: 2.0.0
chai-timers: 0.2.0
chai-stats: 0.3.0
chai-null: 0.1.0
chai-factories: 0.1.0
chai-changes: 1.3.4
chai-backbone: 0.9.2
js-factories: 1.1.1
mocha-as-promised: 2.0.0
chai-things: 0.2.0
chai-fuzzy: 1.4.0
sinon: 1.17.3
memo-is: 0.0.2
chai-jq: 0.0.8
chai-js-factories: 0.1.3
chai-json-schema: 1.1.0
chai-datetime: 1.3.1
chai-change: 1.0.0
chai-colors: 1.0.0
chai-shallow-deep-equal: 1.0.0
chai-subset: 0.3.0
chai-string: 1.1.0
chai-param: 0.1.0
chai-xml: 0.2.0
